# for db to access om
apiVersion: v1
kind: ConfigMap
metadata:
  name: om-configmap
  namespace: mongodb
data:
  baseUrl: http://om-svc.mongodb.svc.cluster.local:8080
  # Optional Parameters
  # projectName: My Ops/Cloud Manager Project
  orgId: 64d3939966a3243dea78a1b3