---
apiVersion: v1
kind: Secret
metadata:
  name: mms-scram-user-1-password
  # corresponds to user.spec.passwordSecretKeyRef.name
type: Opaque
stringData:
  password: my-password
  # corresponds to user.spec.passwordSecretKeyRef.key
# data:
#   password: <base-64-encoded-password>
  # corresponds to user.spec.passwordSecretKeyRef.key
...